# javaLearning

./: pom.xml
src/main/java/com/example/redistest/common/: ApplicationContextHolder.java  RedisObjectSerializer.java  RuleCommonUtil.java
src/main/java/com/example/redistest/config/: RedisConfig.java  SRedisAutoConfigration.java
src/main/java/com/example/redistest/domain/: User.java
src/main/java/com/example/redistest/impl/: RedisTemplateServiceImpl.java
src/main/java/com/example/redistest/service/: IRedisTemplateService.java
src/main/java/com/example/redistest/util/: ApplicationContextHolder.java  CommonUtil.java  KeyGenarateUtils.java
src/main/resources/: application.properties
src/test/java/com/example/redistest/: RedisTest.java
